# Otus-Spring-Diploma

./: README.md  docker-compose.yml
Issue Tracker/: Dockerfile  docker-compose-dev.yml  pom.xml
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/: IssueTrackerApplication.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/config/: CommonConfig.java  HystrixConfig.java  MongobeeConfig.java  SwaggerConfig.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/db/changelog/: DbChangelog.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/db/dpo/: CommentDpo.java  IssueDpo.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/db/repository/: CommentRepository.java  IssueRepository.java  LabelRepository.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/domain/: Comment.java  Issue.java  IssueStatus.java  Label.java  User.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/dpo/: IssueDpo.java  UserDpo.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/exception/: BusinessRuleViolationException.java  EntityNotFoundException.java  ExternalServiceUnavailableException.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/repository/: IssueRepository.java  UserRepository.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/security/: JwtServerSecurityContextRepository.java  SecurityConfig.java  UserAuthentication.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/service/: CommentService.java  IssueService.java  LabelService.java  UserService.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/utils/: CommonUtils.java  ValidationGroups.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/web/: CommentController.java  GlobalExceptionHandler.java  IssueController.java  LabelController.java  UserController.java
Issue Tracker/src/main/java/ru/otus/spring/diploma/issuetracker/web/component/: IssueStatusDeserializer.java  IssueStatusSerializer.java
Issue Tracker/src/main/resources/: application-test.yml  application.yml
Issue Tracker/src/main/resources/keystore/: otus-spring-diploma_issue-tracker.p12
Issue Tracker/src/test/java/ru/otus/spring/diploma/issuetracker/: IssueTrackerApplicationTest.java  IssueTrackerApplicationTests.java
Issue Tracker/src/test/java/ru/otus/spring/diploma/issuetracker/web/: AbstractControllerTest.java  CommentControllerTest.java  CommonControllerTest.java  IssueControllerTest.java  LabelControllerTest.java
Issue Tracker/src/test/resources/: application.yml
Keycloak/: .gitignore  psql-dump.sql  realm-export.json
Load Balancer/: Dockerfile  pom.xml
Load Balancer/src/main/java/ru/otus/spring/diploma/loadbalancer/: LoadBalancerApplication.java
Load Balancer/src/main/resources/: application-test.yml  application.yml
Load Balancer/src/main/resources/keystore/: otus-spring-diploma_load-balancer.p12
Load Balancer/src/test/java/ru/otus/spring/diploma/loadbalancer/: LoadBalancerApplicationTests.java
Service Registry/: Dockerfile  pom.xml
Service Registry/src/main/java/ru/otus/spring/diploma/serviceregistry/: ServiceRegistryApplication.java
Service Registry/src/test/java/ru/otus/spring/diploma/serviceregistry/: ServiceRegistryApplicationTests.java
UI Client/: Dockerfile  package-lock.json  package.json
UI Client/public/: index.html
UI Client/src/: App.css  App.js  config.js
UI Client/src/components/: CreateIssue.js  EditIssue.js  EmptyWorkspace.js  Issue.js  IssueList.js  Review.js  TopBar.js
UI Client/src/utils/: UserService.js
